# hunan-svc-front

./: .gitignore  pom.xml
etc-svc-front-hunan/: pom.xml
etc-svc-front-hunan-expose/: pom.xml
etc-svc-front-hunan-expose/src/main/java/cn/trawe/etc/hunanfront/anno/: ParamModel.java
etc-svc-front-hunan-expose/src/main/java/cn/trawe/etc/hunanfront/api/: HunanIssueOrderApi.java
etc-svc-front-hunan-expose/src/main/java/cn/trawe/etc/hunanfront/api/v2/: HunanIssueOrderApiV2.java  HunanIssueOrderApiV2Test.java
etc-svc-front-hunan-expose/src/main/java/cn/trawe/etc/hunanfront/expose/v2/: BaseReq.java  BaseRequest.java  BaseResp.java  BaseResponse.java  BaseResponseData.java
etc-svc-front-hunan-expose/src/test/java/cn/trawe/etc/hunanfront/: AppTest.java
etc-svc-front-hunan/src/main/docker/: agent.config  dockerfile
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/: EtcSvcFrontHunanBootstrap.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/common/: AuthCheckHandler.java  GlobalExceptionHandler.java  JsonLimitResponseHandler.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/config/: AlipayClientConifg.java  DataSourceConfig.java  FlowLimitConfig.java  HttpClient.java  InterfaceCenter.java  IssueV2Constants.java  ParamModel.java  RocketMqConfig.java  Swagger2AutoConfiguration.java  TaskExecutorConfig.java  UnderlineToCamelArgumentResolver.java  WebMvcConfig.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/controller/: ApplySyncController.java  FrontHunanController.java  PingController.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/controller/v2/: IssueController.java  IssueControllerTest.java  TrafficPoliceController.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/dao/: EtcIssueOrderDAO.java  EtcIssueOrderHistroyDAO.java  IssueEtcCardDAO.java  IssueEtcCardHistroyDAO.java  SecondIssueDAO.java  SecondIssueReactivationDAO.java  ThirdOrderSycnRecordCompletedDao.java  ThirdOrderSycnRecordDao.java  ThirdPartnerDao.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/entity/: BlackUser.java  ExpressInfo.java  ThirdOrderSycnRecord.java  ThirdOrderSycnRecordCompleted.java  ThirdOutOrder.java  ThirdPartner.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/enums/: AuditType.java  CardType.java  DeviceStatus.java  InterfaceErrorCode.java  OrderOpType.java  OrderStatus.java  PayStatus.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/exception/: ActivationObuException.java  AnalySisException.java  NoticeException.java  WriteObuException.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/feign/: ApiClient.java  ApiClient_20190614.java  DingtalkHttpService.java  EtcCoreWithholdClient.java  ExpressInfoClient.java  ImageClient.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/feign/v2/: GatewayHunanApi.java  GatewayHunanApiImpl.java  IssueApiV2.java  IssueApiV2Fallback.java  IssueCardCenterApi.java  IssueCardCenterApiFallback.java  IssueCenterApi.java  IssueCenterApiFallback.java  UserClient.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/job/: ReSendApplySyncMsg.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/request/: ApplyOrderQueryRequest.java  ApplyOrderSyncReq.java  BaseRequest.java  EtcMonitorRequest.java  MediaTransferRequest.java  PreCheckReq.java  TestApplyOrderValidation.java  UserBlacklistSyncRequest.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/request/secondissue/: SecondIssueReq.java  SecondIssueResp.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/response/: ApplyOrderQueryResponse.java  ApplyOrderSync.java  BaseResponse.java  BaseResponseData.java  MediaTransferResponse.java  Precheck.java  UserBlacklistSyncResponse.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/rocketmq/listener/: ApplyOrderSyncListener.java  ApplyOrderSyncListener_20190523.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/rocketmq/sender/: RocketMqSender.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/service/: ApplyHunanSyncService.java  ApplyOrderQueryService.java  ApplyOrderSyncService.java  ApplySyncService.java  BaseService.java  ExpressInfoService.java  MediaTransferService.java  PickService.java  PrecheckService.java  QueryMonitorServiceImpl.java  ThirdOrderSycnRecordService.java  ThirdPartnerService.java  UserBlacklistSyncService.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/service/applysync/: ApplyCancelStrategy.java  ApplyDefaultStrategy.java  ApplySubmitStrategy.java  ApplySyncFactory.java  ApplySyncStrategy.java  ApplyUpdateStrategy.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/service/database/: EtcCardService.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/service/dispense/: BankNotifyDispenseService.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/service/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/service/secondissue/: ApduServiceI.java  HunanSecondIssueBussinessImpl.java  SecondIssueBussinessI.java  SecondIssueServiceI.java
etc-svc-front-hunan/src/main/java/cn/trawe/etc/hunanfront/utils/: BeanHelper.java  BeanUtils.java  DateUtil.java  HexUtils.java  HttpUtil.java  ImageUtils.java  MD5Util.java  SignUtil.java  SignUtil2.java  ValidUtils.java
etc-svc-front-hunan/src/main/resources/: bootstrap.yml
etc-svc-front-hunan/src/test/java/cn/trawe/etc/hunanfront/: AlipayClientTest.java  ApplicationTests.java  ApplyOrderQueryServiceTest.java  ApplySyncTest.java  CallBackTest.java  FrontHunanControllerTest.java  ImageVehicleUploadTest.java  SecondIssueApplicationTests.java
etc-svc-front-hunan/src/test/java/cn/trawe/etc/hunanfront/v2/: DingDingTalkTest.java  Fature_20190919_Tests.java  IssueServiceTest.java  OpenAccountServiceTest.java  TrafficPoliceTest.java  VehicleSaveServiceTest.java
(+87 files in other folders)
